# Edit or remove this file as needed.
# Docs at https://github.com/drush-ops/drush/blob/master/examples/example.site.yml

prod:
 root: /var/www/eporama_web/web
 uri: https://eporama.com
#
local:
 root: /Users/erik.peterson/src/eporama_com
 uri: http://127.0.0.1:8888
